public class Ex02StringCompare {
    public static void main(String[] args) {
        // Объявляем и инициализируем две строки
        String str1 = "ка";
        String str2 = "кава";

        // Сравниваем str1 и str2 с помощью метода compareTo()
        // Этот метод возвращает:
        // - отрицательное число, если str1 лексикографически меньше str2
        // - положительное число, если str1 лексикографически больше str2
        // - ноль, если строки равны
        // В данном случае, "ка" короче "кава", поэтому результат будет отрицательным
        System.out.println(str1.compareTo(str2)); // Выведет: -2

        // Получаем числовое (Unicode) значение символа 'ш'
        // Это позволяет увидеть, какой код соответствует этому символу в таблице
        // Unicode
        System.out.println((int) 'ш'); // Выведет: 1096

        // Получаем числовое (Unicode) значение символа 'в'
        System.out.println((int) 'в'); // Выведет: 1074

        // Сравниваем два целых числа с помощью метода Integer.compare()
        // Этот метод возвращает:
        // - отрицательное число, если первый аргумент меньше второго
        // - положительное число, если первый аргумент больше второго
        // - ноль, если аргументы равны
        // В данном случае, оба аргумента равны 20, поэтому результат будет 0
        System.out.println(Integer.compare(20, 20)); // Выведет: 0
    }
}
