// Напишите программу, которая принимает целое число и выводит на консоль сообщение о том,
// является ли оно чётным или нечётным.

// Импортируем класс Scanner для чтения ввода пользователя
import java.util.Scanner;

public class Ex06IsEven {
    public static void main(String[] args) {
        // Создаем объект Scanner для чтения ввода пользователя с консоли
        Scanner scanner = new Scanner(System.in);

        // Выводим приглашение для ввода числа x
        System.out.print("Введите x: ");
        // Читаем введенное пользователем число и сохраняем его в переменную x
        int x = scanner.nextInt();

        // Проверяем, является ли число x четным, используя
        // оператор остатка от деления(%)
        // Если остаток от деления на 2 равен 0, то число четное, иначе - нечетное
        boolean check = x % 2 == 0;

        // Используем условный оператор if-else для вывода результата проверки
        if (check) {
            // Если число четное, выводим сообщение о том, что x - четное число
            System.out.println(x + " - чётное число");
        } else {
            // Если число нечетное, выводим сообщение о том, что x - нечетное число
            System.out.println(x + " - нечётное число");
        }

        // Закрываем объект Scanner, чтобы освободить ресурсы
        scanner.close();
    }
}
