// Напишите программу, которая принимает целое число и выводит на консоль,
// является ли оно положительным, отрицательным или равно нулю.

import java.util.Scanner;

public class Ex09CheckSign {
    public static void main(String[] args) {
        // Создаем объект Scanner для чтения ввода пользователя
        Scanner scanner = new Scanner(System.in);

        // Запрашиваем у пользователя ввод числа
        System.out.print("Введите число: ");
        // Считываем введенное число
        int x = scanner.nextInt();

        // Проверяем знак числа
        if (x > 0) {
            // Если число больше нуля, оно положительное
            System.out.println(x + " - число положительное");
        } else if (x < 0) {
            // Если число меньше нуля, оно отрицательное
            System.out.println(x + " - число отрицательное");
        } else {
            // Если число не больше и не меньше нуля, оно равно нулю
            System.out.println(x + " - число равно нулю");
        }

        // Закрываем Scanner для освобождения ресурсов
        scanner.close();
    }
}
