public class Ex10TernaryOperator {
    public static void main(String[] args) {
        // Общий синтаксис тернарного оператора:
        // тип_результата результат = условие ? значение_если_истина :
        // значение_если_ложь;

        int x = 211;
        int y = 211;

        // Закомментированный пример использования вложенных тернарных операторов
        // String result = x == y ? "равны"
        // : (x > y) ? String.format("%d больше", x)
        // : String.format("%d больше", y);
        // Этот код сравнивает x и y, возвращая строку с результатом сравнения

        // Пример использования тернарного оператора для нахождения большего из двух
        // чисел
        int result = x > y ? x : y;
        // Если x > y, то result = x, иначе result = y

        // Прямое использование тернарного оператора в выводе
        System.out.println(x > y ? x : y);
        // Выводит большее из x и y

        // Вывод результата, сохраненного в переменной
        System.out.println(result);
        // Выводит значение переменной result, которая содержит большее из x и y
    }
}
