public class Ex01FillingArray {
    public static void main(String[] args) {
        // Создаем двумерный массив целых чисел размером 4x4
        int[][] matrix = new int[4][4];

        // Переменная start используется для заполнения массива последовательными
        // числами, начиная с 1
        int start = 1;

        // Внешний цикл проходит по строкам массива
        for (int row = 0; row < matrix.length; row++) {
            // Внутренний цикл проходит по столбцам массива
            for (int column = 0; column < matrix[row].length; column++) {
                // Заполняем элемент массива значением переменной start
                // Обратите внимание, что индексы строки и столбца поменяны местами
                // Это приводит к транспонированию массива (строки становятся столбцами и
                // наоборот)
                matrix[column][row] = start++;
            }
        }

        // Внешний цикл проходит по строкам массива для вывода на экран
        for (int row = 0; row < matrix.length; row++) {
            // Внутренний цикл проходит по столбцам массива для вывода на экран
            for (int column = 0; column < matrix[row].length; column++) {
                // Выводим элемент массива на экран, используя форматирование для выравнивания
                // %3d - выводит целое число, выделяя под него 3 символа
                System.out.printf("%3d", matrix[row][column]);
            }
            // Переходим на новую строку после вывода каждой строки массива
            System.out.println();
        }
    }
}
