public class Ex05MultiArray {
    public static void main(String[] args) {
        // Создание четырехмерного массива целых чисел размером 3x3x5x3
        int[][][][] array = new int[3][3][5][3];

        // Инициализация переменной count значением 1
        int count = 1;

        // Цикл по первому измерению массива (i)
        for (int i = 0; i < array.length; i++) {
            // Цикл по второму измерению массива (j)
            for (int j = 0; j < array[i].length; j++) {
                // Цикл по третьему измерению массива (k)
                for (int k = 0; k < array[i][j].length; k++) {
                    // Цикл по четвертому измерению массива (l)
                    for (int l = 0; l < array[i][j][k].length; l++) {
                        // Присвоение элементу массива значения count и инкремент count
                        array[i][j][k][l] = count++;
                        // Вывод значения элемента массива с форматированием (5 позиций)
                        System.out.printf("%5d", array[i][j][k][l]);
                    }
                    // Переход на новую строку после вывода элементов четвертого измерения
                    System.out.println();
                }
                // Переход на новую строку после вывода элементов третьего измерения
                System.out.println();
            }
            // Переход на новую строку после вывода элементов второго измерения
            System.out.println();
        }
    }
}
